<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>WelCome to Njupt-南邮地生院科协</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/min.css">
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
#menu li { float: left; margin:10px;font-size: 14px;}
#menu a { float: left; color: #333; text-decoration: none;}

.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}


      
        body {
        	background-color:#edecec;
        }
        
        /* basic menu styles */
        .nav-menu {
          display: block;
                  }
        .nav-menu > li {
          display: inline;
          float:left;			
          /*border:1px solid #94c0be;
*/        }
      /*  .nav-menu > li:last-child {
          border-right: none;
        }*/
        .nav-menu li a {
            color: #fff;
        	display: block;
        	text-decoration: none;
          /*调用本地字体*/
        	font-family: 'sansationregular';
          -webkit-font-smoothing: antialiased;
        	-moz-font-smoothing: antialiased;
        	font-smoothing: antialiased;
        	text-transform: capitalize;
        	overflow: visible;
        	line-height: 20px;
        	font-size: 20px;
        	padding: 15px 30px 15px 31px;			
        }
        
        
        .three-d {

          /* 任务三、设置3D舞台布景 */
        	perspective:200px;
        	-o-perspective:200px;
        	-webkit-perspective:200px;
        	-moz-perspective:200px;
        	-ms-perspective:200px;

          /*任务四、设置3D舞台布景过渡效果*/
        	transition:all 0.7s linear;
        	-o-transition:all 0.7s linear;
        	-ms-transition:all 0.7s linear;
        	-moz-transition:all 0.7s linear;
        	-webkit-transition:all 0.7s linear;
          position: relative;
        }
        
        .three-d:not(.active):hover {
          cursor: pointer;
        }
        
        /*任务五、给不是当前状态的3D舞台的悬浮与聚焦状态设置变形效果*/
        .three-d:not(.active):hover .three-d-box, 
        .three-d:not(.active):focus .three-d-box {
        	transform:translateZ(-25px) rotateX(90deg);
        	-o-transform:translateZ(-25px) rotateX(90deg);
        	-ms-transform:translateZ(-25px) rotateX(90deg);
        	-moz-transform:translateZ(-25px) rotateX(90deg);
        	-webkit-transform:translateZ(-25px) rotateX(90deg);

        }
        
        .three-d-box {
          /*任务六、给3D舞台中“.three-d-box”设置过渡与变形效果*/
			     transform:translateZ(-25px);
        	-o-transform:translateZ(-25px);
        	-ms-transform:translateZ(-25px);
        	-moz-transform:translateZ(-25px);
        	-webkit-transform:translateZ(-25px);

        	transition:all .3s ease-out;
        	-o-transition:all .3s ease-out;
        	-ms-transition:all .3s ease-out;
        	-moz-transition:all .3s ease-out;
        	-webkit-transition:all .3s ease-out;


          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -ms-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
          -webkit-pointer-events: none;
          -moz-pointer-events: none;
          -ms-pointer-events: none;
          -o-pointer-events: none;
          pointer-events: none;
          position: absolute;
          top: 0;
        	left: 0;
        	display: block;
        	width: 100%;
        	height: 100%;
        }
        
        /*任务七、给导航设置3D前，与3D后变形效果*/
        .front {
        	transform:rotateX(0deg) translateZ(25px);
        	-ms-transform:rotateX(0deg) translateZ(25px);
        	-o-transform:rotateX(0deg) translateZ(25px);
        	-moz-transform:rotateX(0deg) translateZ(25px);
        	-webkit-transform:rotateX(0deg) translateZ(25px);
         }
        
        .back {
        	transform:rotateX(-90deg) translateZ(25px);
        	-ms-transform:rotateX(-90deg) translateZ(25px);
        	-o-transform:rotateX(-90deg) translateZ(25px);
        	-moz-transform:rotateX(-90deg) translateZ(25px);
        	-webkit-transform:rotateX(-90deg) translateZ(25px);
          color: #FFE7C4;
        }
        
        .front, .back {
          display: block;
        	width: 100%;
        	height: 100%;
        	position: absolute;
        	top: 0;
        	left: 0;
        	background: #74adaa;
        	padding: 15px 30px 15px 31px;	
        	color: white;
        	-webkit-pointer-events: none;
          -moz-pointer-events: none;
          -ms-pointer-events: none;
          -o-pointer-events: none;
          pointer-events: none;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        /*任务八、设置导航当前状态与悬浮状态下的背景效果*/
        .nav-menu li .active .front,
        .nav-menu li .active .back,
        .nav-menu li a:hover .front,
        .nav-menu li a:hover .back {
        	background-color: #51938F;
        	background-size: 5px 5px;
        	background-position: 0 0, 30px 30px;
        	background-image: -webit-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
			  background-image: -moz-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
				background-image: -ms-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
			  background-image: -o-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
			  background-image: linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
        	/*background-image: -webkit-linear-gradient(45deg,#434238 25%,transparent 25%,transparent 75%,#434238 75%,#434238),-ms-linear-gradient(45deg,#434238 25%,transparent 25%,transparent 75%,#434238 75%,#434238),-moz-linear-gradient(45deg,#434238 25%,transparent 25%,transparent 75%,#434238 75%,#434238),-o-linear-gradient(45deg,#434238 25%,transparent 25%,transparent 75%,#434238 75%,#434238),linear-gradient(45deg,#434238 25%,transparent 25%,transparent 75%,#434238 75%,#434238);*/
        }
        .nav-menu ul {
          position: absolute;
        	text-align: left;
        	line-height: 40px;
        	font-size: 14px;
        	width: 200px;
        	-webkit-transition: all 0.3s ease-in;
          -moz-transition: all 0.3s ease-in;
          -ms-transition: all 0.3s ease-in;
          -o-transition: all 0.3s ease-in;
          transition: all 0.3s ease-in;
          -webkit-transform-origin: 0px 0px;
          -moz-transform-origin: 0px 0px;
          -ms-transform-origin: 0px 0px;
          -o-transform-origin: 0px 0px;
          transform-origin: 0px 0px;
          -webkit-transform: rotateX(-90deg);
          -moz-transform: rotateX(-90deg);
          -ms-transform: rotateX(-90deg);
          -o-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          -o-backface-visibility: hidden;
        	backface-visibility: hidden;
        }
 
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script type="js/bootstrap.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90','red','blue'],
		anchors: ['page1', 'page2', 'page3', 'page4','page5','page6'],
		menu: '#menu'
	});
});
</script>
</head>

<body>
<ul id="menu" class="nav-menu">
	<li data-menuanchor="page1" >
			<a href="#page1" class=" three-d active">
			院科协简介
			<span class="three-d-box">
			<span class="front">院科协简介</span>
			<span class="back">院科协简介</span>
			</span>
			</a>
	</li>
	
	<li data-menuanchor="page2" >
			<a href="#page2" class=" three-d ">
			计算机部
			<span class="three-d-box">
			<span class="front">计算机部</span>
			<span class="back">计算机部
			</span>
			</span>
			</a>
	</li>

	<li data-menuanchor="page3" >
			<a href="#page3" class=" three-d ">
			网络部
			<span class="three-d-box">
			<span class="front">网络部</span>
			<span class="back">网络部
			</span>
			</span>
			</a>
	</li>

	<li data-menuanchor="page4" >
			<a href="#page4" class=" three-d ">
			电子部
			<span class="three-d-box">
			<span class="front">电子部</span>
			<span class="back">电子部
			</span>
			</span>
			</a>
	</li>

	<li data-menuanchor="page5" >
			<a href="#page5" class=" three-d ">
			办公室
			<span class="three-d-box">
			<span class="front">办公室</span>
			<span class="back">办公室
			</span>
			</span>
			</a>
	</li>

	<li data-menuanchor="page6">
			<a href="#page6" class=" three-d ">
			。。。
			<span class="three-d-box">
			<span class="front">。。。</span>
			<span class="back">。。。
			</span>
			</span>
			</a>
	</li>


</ul>


<div id="dowebok">
	<div class="section">
		<h3>南邮地生院科协</h3>
		<p>地生院科协成立于，下设，曾有过。、。优秀学长，</p>
	</div>
	<div class="section">
		<h3>计算机部</h3>
		<p>0-1世界中看凡尘纷扰</p>
	</div>
	<div class="section">
		<h3>网络部</h3>
		<p>呵呵呵呵，我编不下去了</p>
	</div>
	<div class="section">
		<h3>电子部</h3>
		<p>新成立的部门，硬件与思想的碰撞</p>
	</div>
	<div class="section">
		<h3>办公室</h3>
		<p>学会平凡软件中的奇技淫巧，分秒间斩敌人于马下</p>
	</div>
	<div class="section">
		<h3>报名信息</h3>
		<p>报名地址</p>
	</div>
</div>
</body>
</html>